DATABASE_URL=mongodb+srv://khillerb:14055Nans@sei.whi8i.azure.mongodb.net/crypto?retryWrites=true&w=majority
clientID=759371202668-g0qqbton6i7ak9p4jmmu5plbct5k5v42.apps.googleusercontent.com
GOOGLE_SECRET=7U1Rgn1l1PJh64ULVZEvlrQ1
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
API_KEY=bt3banf48v6tfcs7vf40